<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ClipsLanguage..c729d6b2-f512-49ed-893d-a8f61f25db98">
    <Name>ClipsLanguage</Name>
    <Author>Rick Sladkey</Author>
    <Version>1.0</Version>
    <Description>This is a classifier extension to the Visual Studio Editor for the CLIPS Language.</Description>
    <Locale>1033</Locale>
    <License>license.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|ClipsLanguage|</MefComponent>
  </Content>
</Vsix>
