<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="9ec8f525-55cf-419a-b3df-143623bd03ee">
    <Name>CLIPS Language Support for Visual Studio</Name>
    <Author>Rick Sladkey</Author>
    <Version>1.0.2</Version>
    <Description>Support for editing CLIPS language programs</Description>
    <MoreInfoUrl>https://github.com/ricksladkey/ClipsLanguage</MoreInfoUrl>
    <Locale>1033</Locale>
    <License>license.txt</License>
    <Icon>package-icon.png</Icon>
    <PreviewImage>package-screenshot.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
       <Edition>Ultimate</Edition>
       <Edition>Premium</Edition>
       <Edition>Pro</Edition>
       <Edition>IntegratedShell</Edition>
     </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="5.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|ClipsLanguage|</MefComponent>
  </Content>
</Vsix>
